{
  "name": "quest-tracker-user-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vite",
    "build": "vite build",
    "test": "jest"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "common-interfaces": "github:emanguy/QuestTracker-CommonInterfaces#1.2.1",
    "nonce": "^1.0.4",
    "uuid": "^3.3.2",
    "vue": "3",
    "vue-router": "4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/jest": "26",
    "@types/uuid": "^3.4.4",
    "@vitejs/plugin-vue": "1.1",
    "@vue/compiler-sfc": "^3.0.5",
    "@vue/test-utils": "^2.0.0-rc.0",
    "@vuedx/typecheck": "^0.6.3",
    "@vuedx/typescript-plugin-vue": "^0.6.3",
    "jest": "26",
    "sass": "^1.32.6",
    "ts-jest": "26",
    "ts-node": "^7.0.1",
    "typescript": "4.1",
    "vite": "^2.0.0-beta.64",
    "vue-jest": "^5.0.0-alpha.7"
  },
  "jest": {
    "verbose": true,
    "moduleFileExtensions": [
      "js",
      "ts",
      "json",
      "vue"
    ],
    "transform": {
      ".*\\.(vue)$": "vue-jest",
      "^.+\\.tsx?$": "ts-jest"
    },
    "testURL": "http://localhost",
    "testRegex": "tests/.*Test\\.(jsx?|tsx?)$"
  }
}
